<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<!-- NAME: 1 COLUMN - FULL WIDTH -->
		<!--[if gte mso 15]>
			<xml>
				<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
			<![endif]-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Thanks for subscribing!</title>
		<style type="text/css">
			p {
				margin: 10px 0;
				padding: 0;
			}

			table {
				border-collapse: collapse;
			}

			h1 {
				display: block;
				margin: 0;
				padding: 0;
			}

			img,
			a img {
				border: 0;
				height: auto;
				outline: none;
				text-decoration: none;
			}

			body,
			#bodyTable,
			#bodyCell, {
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
			}

			#outlook a {
				padding: 0;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			table {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			.ReadMsgBody {
				width: 100%;
			}

			.ExternalClass {
				width: 100%;
			}

			p,
			a,
			li,
			td,
			blockquote {
				mso-line-height-rule: exactly;
			}

			a[href^=tel],
			a[href^=sms] {
				color: inherit;
				cursor: default;
				text-decoration: none;
			}

			p,
			a,
			li,
			td,
			body,
			table,
			blockquote {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass td,
			.ExternalClass div,
			.ExternalClass span,
			.ExternalClass font {
				line-height: 100%;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			.templateContainer {
				max-width: 600px !important;
			}

			h1 {
				/*@editable*/
				color: #FFFFFF;
				/*@editable*/
				font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
				/*@editable*/
				font-size: 36px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: bold;
				/*@editable*/
				line-height: 125%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: center;
			}

			p {
				/*@editable*/
				color: #FFFFFF;

				font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
				/*@editable*/
				font-size: 18px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				line-height: 140%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: center;
			}

			a {
				/*@editable*/
				color: #FFFFFF;
				/*@editable*/
				font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
				/*@editable*/
				font-size: 18px;
				/*@editable*/
				font-style: normal;
				/*@editable*/
				font-weight: normal;
				/*@editable*/
				line-height: 140%;
				/*@editable*/
				letter-spacing: normal;
				/*@editable*/
				text-align: center;
			}

			/*
			@tab Preheader
			@section Preheader Style
			@tip Set the background color and borders for your email's preheader area.
			*/
			#templatePreheader {
				/*@editable*/
				background-color: #ffffff;
				/*@editable*/
				padding-top: 15px;
				/*@editable*/
				padding-bottom: 15px;
			}

			/*
			@tab Preheader
			@section Preheader Text
			@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			#templatePreheader,
			#templatePreheader p {
				/*@editable*/
				color: #0070D6;
				/*@editable*/
				font-size: 24px;
				/*@editable*/
				line-height: 100%;
				/*@editable*/
				font-weight: 500;
				/*@editable*/
				text-align: center;
			}

			#templatePreheader p {
				display: inline;
				vertical-align: middle;
			}

			/*
			@tab Preheader
			@section Preheader Text
			@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			#templatePreheader img {
				display: inline-block;
				vertical-align: middle;
				padding-right: 10px;
			}

			/*
			@tab Body
			@section Body Style
			@tip Set the background color and borders for your email's preheader area.
			*/
			#templateBody {
				/*@editable*/
				background-color: #0070D6;
				/*@editable*/
				color: #FFFFFF;
				/*@editable*/
				padding-top: 60px;
				/*@editable*/
				padding-bottom: 30px;
			}

			/*
			@tab Body
			@section Body Style
			@tip Set the background color and borders for your email's preheader area.
			*/
			#templateBody h1 {
				/*@editable*/
				color: #FFFFFF;
				/*@editable*/
				margin-bottom: 30px;
			}

			/*
			@tab Body
			@section Body Style
			@tip Set the background color and borders for your email's preheader area.
			*/
			#templateBody p {
				/*@editable*/
				color: #FFFFFF;
				/*@editable*/
				margin-bottom: 30px;
			}

			/*
			@tab Body
			@section Body Style
			@tip Set the background color and borders for your email's preheader area.
			*/
			#templateBody a {
				/*@editable*/
				color: #FFFFFF;
			}

			/*
			@tab Footer
			@section Body Style
			@tip Set the background color and borders for your email's preheader area.
			*/
			#templateFooter {
				/*@editable*/
				background-color: #FFFFFF;
				/*@editable*/
				color: #676D73;
				/*@editable*/
				padding-top: 20px;
				/*@editable*/
				padding-bottom: 20px;
			}

			/*
			@tab Footer
			@section Body Style
			@tip Set the background color and borders for your email's preheader area.
			*/
			#templateFooter a {
				/*@editable*/
				color: #676D73;
				/*@editable*/
				padding-top: 20px;
				/*@editable*/
				padding-bottom: 20px;
				/*@editable*/
				font-size: 11px;
				/*@editable*/
				text-align: center;
				text-decoration: none;
			}

			#templateReward {
				padding-top: 20px;
				padding-bottom: 20px;
				display: none;
			}
		</style>
	</head>
	<body>
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
		<!--*|END:IF|*-->
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
				<tr>
					<td align="center" valign="top" id="bodyCell">
						<!-- BEGIN TEMPLATE // -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" valign="center" id="templatePreheader">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
											<td valign="top" class="preheaderContainer">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td align="center" valign="top" class="logoBlock">
																<img src="https://gallery.mailchimp.com/8f07560758ff52583a4f34f45/images/fb2aa7b5-48aa-49d1-b0d0-9ccf7a795b97.png" alt="Alva Logo" />
																<p>Alva</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="templateBody">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
											<td valign="top" class="bodyContainer">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="logoBlock">
																<h1>Great to have you on board!</h1>
																<p>You have officially subscribed to our Newsletter. <br />Always be the first to be informed about future updates and announcements.</p>
																<p>In the meantime, hop over to <a href="http://meetalva.io/">meetalva.io</a>, or join us on <a href="https://twitter.com/meetalva/">twitter</a> and spread the word!</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="templateFooter">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
											<td valign="top" class="footerContainer">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td align="center" valign="top" class="logoBlock">
																<a href="http://meetalva.io/">meetalva.io</a>
															</td>
															<td align="center" valign="top" class="logoBlock">
																<a href="https://github.com/meetalva/alva">github.io</a>
															</td>
															<td align="center" valign="top" class="logoBlock">
																<a href="*|UNSUB|*">unsubscribe</a>
															</td>
															<td align="center" valign="top" class="logoBlock">
																<a href="">privacy policy</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="templateReward">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
										<tr>
											<td valign="top" class="rewardContainer">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td align="center" valign="top" class="rewardBlock">
																*|REWARDS|*
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
