body {
  margin: 0;
  background: @color-headline;
  font-family: "Larsseit W01", sans-serif;
  font-size: @base-size;
  font-weight: @font-regular;
  line-height: 1.5;
  color: @color-copy;
  -webkit-font-smoothing: antialiased;
}
