.link {
  text-decoration: underline;
  color: inherit;
  transition: all 0.3s;

  &:hover {
    text-decoration: none;
    opacity: 0.8;
  }

  &--invert {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
