.newsletter {
  padding-top: 0;
  padding-bottom: 8rem;
  background-color: white;
  text-align: center;

  @media @mobile {
    padding-bottom: 4rem;
  }

  &__copy {
    max-width: 480px;
    margin: 0 auto;
    width: 90%;
  }
}
