.offset-image {
  position: relative;
  margin: 8rem 0;
  display: flex;
  flex-direction: column;

  @media @mobile {
    margin: 6rem 0;
  }
  &__item {
    max-width: 200px;
    position: absolute;
    top: 250px;

    @media @mobile {
      max-width: 100%;
      position: static;
      margin: 2rem 0 0 0;
    }

    &:first-of-type {
      top: 95px;
    }
    &:last-of-type {
      top: 400px;
    }
  }

  &__headline {
    position: relative;
    display: inline-block;

    &:after {
      content: "";
      position: absolute;
      left: 100%;
      margin-left: 15px;
      top: 15px;
      width: calc(~"230px - 100%");
      height: 1px;
      background-color: white;

      @media @mobile {
        display: none;
      }
    }
  }

  &__copy {
    font-size: @small-size;
    margin: 0.5rem 0;
  }

  &__image {
    width: 1080px;
    margin-left: 260px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);

    @media @mobile {
      width: 550px;
      margin-left: 0;
      order: -1;
    }
  }
}
