.section {
  padding: 6rem 0 10rem;
  background-color: white;
  overflow-x: hidden;

  @media @mobile {
    padding: 3rem 0;
  }

  &--centered {
    text-align: center;
  }

  &--blue {
    background-image: linear-gradient(
      -134deg,
      @color-primary 0%,
      @color-secondary 100%
    );
    color: white;
  }

  &--grey {
    background-color: @color-light;
  }

  &__container {
    max-width: 720px;
    padding: 0 1rem;
    margin: auto;
    width: 90%;

    &--center {
      text-align: center;
    }
  }

  &__image {
    max-width: 404px;
    width: 90%;
    margin: 30px auto;
  }

  .feature-tiles {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin: 3rem -1rem;
    padding: 0 1rem;
    overflow: scroll;
    scroll-behavior: smooth;

    .feature {
      margin: 0 1rem;

      &:last-child {
        margin-right: 0;
        padding-right: 1rem;
      }
      &:first-child {
        margin-left: 0;
      }

      .tile {
        height: 220px;
        width: 200px;
        border-radius: 5px;
        margin-bottom: 1rem;

        img {
          object-fit: cover;
          max-height: 100%;
          max-width: 100%;
        }
      }
    }
  }
}
