.slider {
  display: flex;
  margin: 3rem -1rem;
  padding: 0 1rem;
  overflow-x: scroll;

  &__item {
    margin-right: 2rem;

    &:last-child {
      padding-right: 1rem;
    }
  }

  &__image {
    display: block;
    height: 220px;
    width: 200px;
    border-radius: 5px;
  }
}
