.space {
  &-small {
    margin: @spacing-small 0;
    &--top {
      margin-top: @spacing-small;
    }
    &--bottom {
      margin-bottom: @spacing-small;
    }
  }

  &-large {
    margin: @spacing-large 0;
    &--top {
      margin-top: @spacing-large;
    }
    &--bottom {
      margin-bottom: @spacing-large;
    }
  }
}
