// out: ./style.css, sourcemap: false, compress: false

@desktop:   ~"only screen and (max-width: 1280px)";
@tablet:    ~"only screen and (max-width: 959px)";
@mobile:    ~"only screen and (max-width: 540px)";

@base-size: 16px;
@small-size: 13px;

@color-headline: #151518;
@color-copy: #626262;
@color-copy-grey: #999;
@color-copy-invert: #fff;
@color-primary: #0070D6;
@color-secondary: #2287E5;

@color-light: #F4F6FA;


.font-light {
	font-weight: 200;
}

.font-regular {
    font-weight: 400;
}

.font-medium {
    font-weight: 500;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
    padding: 0;
    font-family: 'Larsseit W01', sans-serif;
    font-weight: 400;
    font-size: @base-size;
    color: @color-copy;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

h1 {
    font-size: 7rem;
    color: @color-headline;
    .font-medium;

	@media @tablet {
		font-size: 4rem;
	}

    @media @mobile {
        font-size: 3rem;
    }
}

h2 {
    font-size: 4rem;
    color: @color-headline;
    .font-medium;
    line-height: 1.3;
    margin: 2rem 0;

    @media @mobile {
        font-size: 2.5rem;
    }
}

h3 {
    font-size: 1.75rem;
    color: @color-headline;
    .font-medium;
}

h4 {
    font-size: 1.25rem;
    color: @color-headline;
    .font-medium;
    margin: 0;
}

a {
    text-decoration: underline;
    color: inherit;
		transition: all 0.3s;

	&:hover {
		text-decoration: none;
		opacity: 0.8;
	}
}

p {
    font-size: 1rem;
    line-height: 1.6;
    color: inherit;

	&.small-copy {
		font-size: @small-size;
	}
}

.form{
    margin-top: 3rem;
    margin-bottom: 2rem;
		//display: flex;
		justify-content: center;
}

input[type=email] {
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
    max-width: 420px;
    min-width: 300px;
    padding: 15px;
    height: 50px;
    outline: 0;
    color: @color-copy-grey;
    font-size: inherit;
    border: 1px solid @color-primary;
    border-radius: 3px;
    -webkit-appearance: none;

    ~ .button {
        box-sizing: border-box;
        height: 50px;
        margin-top: 15px;
        border: 0;
        border-radius: 3px;
        cursor: pointer;
        &:hover {
            opacity: 1;
        }
    }

    @media (min-width: 422px) {
        display: inline-block;
        border-radius: 3px 0 0 3px;

        ~ .button {
            border-radius: 0 3px 3px 0;
            margin-top: 0;
            margin-left: -6px;
        }
    }
}

.badge {
    border: 1px solid white;
    display: inline-block;
    opacity: 0.5;
    padding: 0.2rem 0.6rem;
    border-radius: 3px;
    font-size: @small-size;
}

.button {
	display: inline-block;
	padding: 12px 24px;
	background-color: white;
	color: @color-headline;
	border-radius: 3px;
	font-size: inherit;
	line-height: inherit;
	transition: opacity 0.2s;
	text-decoration: none;
	-webkit-appearance: none;

	&:hover {
		opacity: 0.9;
	}

	&.inverted {
		background-color: @color-primary;
		color: white;
	}
}

.invert {
    color: @color-copy-invert;

    h1, h2, h3,h4 {
        color: @color-copy-invert;
    }
}

.dark {
	background-color: @color-headline;
	color: @color-copy-invert;

	h1,h2,h3,h4 {
		color: @color-copy-invert;
	}
}

.section {
    text-align: center;
    padding: 6rem 0 10rem;

	@media @mobile {
		padding: 3rem 0 3rem;
	}

    &.blue {
        background-image: linear-gradient(-134deg, @color-primary 0%, @color-secondary 100%);
				color: white;
    }

	.feature-tiles {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		margin: 3rem -1rem;
		padding: 0 1rem;
		overflow: scroll;
		scroll-behavior: smooth;

		.feature {
			//display: flex;
			//flex-direction: column;
			margin: 0 1rem;

			&:last-child {
				margin-right: 0;
				padding-right: 1rem;
			}
			&:first-child {
				margin-left: 0;
			}

			.tile {
				height: 220px;
				width: 200px;
				border-radius: 5px;
				margin-bottom: 1rem;

				img {
					object-fit: cover;
					max-height: 100%;
					max-width: 100%;
				}

			}


		}
	}
}


.hero {
    padding-bottom: 0;
    overflow: hidden;
	padding-top: 3rem;

	.wrapper {
		max-width: none;
		width: 75%;


		@media @mobile {
			width: 90%;
		}
	}

	.hero-links {
		a {
			margin-right: 12px;
			text-decoration: none;
			opacity: 0.5;

			img {
				margin-right: 6px;
			}

			&:hover {
				opacity: 0.75;
			}
		}
	}

    h1 {
        .font-light;
		margin: 15vh 0 0 0;
		padding-top: 0rem;

		@media @mobile {
			margin-top: 0;
		}

        b {
            .font-medium;
        }

		u {
			border-bottom: 5px solid currentColor;
			text-decoration: none;

			@media @tablet {
				border-width: 3px;
			}

			@media @mobile {
				border-width: 2px;
			}
		}
    }

    p {
		font-size: 1.2rem;
		max-width: 540px;
		margin: 72px 0 24px;

		&.small-copy {
			font-size: 0.8rem;
			margin-top: 18px;
			max-width: 400px;
			opacity: 0.5;
		}
    }

	.button {
		margin-top: 2rem;
	}

    &-github {
		margin-left: 12px;
        img {
            width: 25px;
            height: 25px;
			vertical-align: middle;
        }
    }
}

.application {
	position: relative;
	padding: 14rem 0 4rem;

	@media @mobile {
		padding-top: 4rem;
	}

	img {
		display: block;
		width: 100%;
		box-shadow: 0 5px 30px rgba(0,0,0,0.15);
		border-radius: 3px;
		width: 90%;
		max-width: 1440px;
		margin: 0 auto;
	}

	&:after {
		content: '';
		position: absolute;
		display: block;
		width: 100%;
		height: 50%;
		top: 0;
		left: 0;
		background-color: @color-headline;
		z-index: -1;
		margin-top: -1px;
	}
}

.mail {
	padding-top: 0;
	padding-bottom: 8rem;

	@media @mobile {
		padding-bottom: 4rem;
	}

	p {
		max-width: 480px;
		margin: 0 auto;
		width: 90%;
	}
}

.source {
	&-image {
		max-width: 404px;
		width: 90%;
		margin: 30px auto;
	}
}

.contribute {
	.button {
		background: @color-primary;
		color: #fff;
		margin-top: 42px;

	}
}

.features {
    background-image: linear-gradient(134deg, @color-primary 0%, @color-secondary 100%);
    text-align: left;
    overflow: hidden;

    h2, p {
        max-width: 540px;
    }

    &-application {
        position: relative;
        margin: 8rem 0;
        display: flex;
        flex-direction: column;

        @media @mobile {
            margin: 6rem 0;
        }

        &-item {
            max-width: 200px;
            position: absolute;
            top: 250px;

            @media @mobile {
                max-width: 100%;
                position: static;
                margin: 2rem 0 0 0;
            }

            h4 {
                position: relative;
                display: inline-block;

                &:after {
                    content: '';
                    position: absolute;
                    left: 100%;
                    margin-left: 15px;
                    top: 15px;
                    width: calc(~"230px - 100%");
                    height: 1px;
                    background-color: white;

                    @media @mobile {
                        display: none;
                    }
                }
            }

            p {
                font-size: @small-size;
                margin: 0.5rem 0;
            }

            &:first-of-type {
                top: 95px;
            }
            &:last-of-type {
                top: 400px;
            }


        }

        &-image {
            width: 1080px;
            margin-left: 260px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.15);

            @media @mobile {
                width: 550px;
                margin-left: 0;
                order: -1;
            }
        }
    }

    &-additional {
        max-width: 320px;

        h3 {
            margin: 0.75rem 0 0.5rem;
        }

        img {
            width: 50px;
        }

        &:last-of-type {
            text-align: right;
            margin: -50px 0 0 auto;

            @media @mobile {
                margin: 4rem 0 0 0;
                text-align: left;
            }
        }
    }
}

.ssot-image {
    width: 90%;
    max-width: 636px;
}

.about {
    background-color: @color-light;

    p {
        max-width: 540px;
        margin: 0 auto;
    }

    &-people {
        max-width: 520px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;

        @media @mobile {
            grid-template-columns: 1fr;
        }

        &-item {
            //border: 1px solid #e9eaef;
            padding: 30px 20px;
            border-radius: 5px;
            background-color: white;
            margin: 10px;
            box-sizing: border-box;
			box-shadow: 0 2px 6px rgba(0,0,0,0.1);
			text-decoration: none;
			transition: box-shadow 0.2s;

			&:hover {
				box-shadow: 0 1px 2px rgba(0,0,0,0.2);
			}

            h4 {
                font-size: 1rem;
            }

            p {
                font-size: @small-size;
            }
        }

        &:after {
            content: '';
            display: block;
            clear: both;
        }
    }
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 42px 0;

		a {
			text-decoration: none;
		}

    @media @mobile {
        flex-direction: column;
    }

    &-item {
        padding: 12px 12px;
        margin: 0 18px;
        border: 1px solid @color-primary;
        border-radius: 5px;
        color: @color-primary;

        @media @mobile {
            margin: 8px 0;
        }

        &::before {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin: 0 8px -2px 0;
        }

        &.twitter::before {
            content: '';
            background: url(../images/social-twitter.svg) no-repeat;
            background-position: center;
            background-size: 16px 16px;
        }

        &.facebook::before {
            content: '';
            background: url(../images/social-facebook.svg) no-repeat;
            background-position: center;
            background-size: 16px 16px;
        }
    }
}


.footer {
    background-color: @color-headline;
    padding-bottom: 6rem;
	color: #fff;
}

.wrapper {
	max-width: 720px;
	padding: 0 1rem;
	margin: auto;
	width: 90%;

	&.left {
			text-align: left;
	}
}
