.teaser {
  max-width: 320px;

  &--right {
    text-align: right;
    margin: -50px 0 0 auto;

    @media @mobile {
      margin: 4rem 0 0 0;
      text-align: left;
    }
  }

  &__image {
    width: 50px;
  }

  &__headline {
    margin: 0.75rem 0 0.5rem;
  }
}
