.tiles {
  max-width: 520px;
  margin: 0 auto 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media @mobile {
    grid-template-columns: 1fr;
  }

  &:after {
    content: "";
    display: block;
    clear: both;
  }

  &__item {
    padding: 30px 20px;
    border-radius: 5px;
    background-color: white;
    margin: 10px;
    box-sizing: border-box;
    color: inherit;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    transition: box-shadow 0.2s;

    &:hover {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }
  }

  &__headline {
    font-size: 1rem;
  }

  &__copy {
    max-width: 540px;
    margin: 0 auto;
    font-size: @small-size;
  }
}
